# environment variables (used in code e.g.: process.env.REACT_APP_BACKEND_URL)
# poznamka: na backende definujeme environment variables na cloude ale tu na frontende to nejde, frontend totiz bezi vo webbrowseri,
# hodnoty tu definovane sa nastavuju do kodu (do objektu process.env) pocas build-u (zabezpecuje to react build script)
# ak bezi aplikacia na dockeri, tento subor sa nepouziva, pouziva sa subor .env v root adresari projektu


# ----- backend url
REACT_APP_BACKEND_URL=http://localhost:8081/

# ----- authentication type - options:
# OFF - authentication turned off
# LOCAL - standard Username-Password authentication, username/password are saved in DB in table x_user (password is encrypted)
# AUTH0 - authentication using auth0.com (field x_user.password is not used)
# MS_ENTRA_ID - authentication using Microsoft Entra ID (former Microsoft Azure AD)  (field x_user.password is not used)
REACT_APP_AUTH=OFF

# ----- settings for OFF authentication
# username for login, if the authentication is turned off
REACT_APP_AUTH_OFF_USERNAME=<username(email)>

# ----- settings for AUTH0 authentication
# auth0 domain (tenant in auth0)
#REACT_APP_AUTH0_DOMAIN=
# auth0 client id
#REACT_APP_AUTH0_CLIENT_ID=
# auth0 - backend API Audience (id of backend API)
# remark: backend API has its representation in auth0 dashboard (in menu item Applications -> APIs) and audience is id of this representation
# (audience does not have to be url, it's just id)
#REACT_APP_AUTH0_AUDIENCE=
# auth0 - scope (maybe used in future)
#REACT_APP_AUTH0_SCOPE=

# ----- settings for MS_ENTRA_ID authentication
# tenant id
#REACT_APP_MS_ENTRA_ID_TENANT_ID=
# client id
#REACT_APP_MS_ENTRA_ID_CLIENT_ID=
# scope used by authentication of the backend api (special scope created only for the purpose to authenticate the backend)
#REACT_APP_MS_ENTRA_ID_BACKEND_SCOPE=

# setting usefull for development - react start script does not open browser (for value "none")
BROWSER=none