# environment variables (used in code e.g.: import.meta.env.VITE_BACKEND_URL)
# poznamka: na backende definujeme environment variables na cloude ale tu na frontende to nejde, frontend totiz bezi vo webbrowseri,
# hodnoty tu definovane sa nastavuju do kodu (do objektu process.env) pocas build-u (zabezpecuje to react build script)
# ak bezi aplikacia na dockeri, tento subor sa nepouziva, pouziva sa subor .env v root adresari projektu


# ----- backend url
VITE_BACKEND_URL=http://localhost:8081/

# ----- authentication type - options:
# OFF - authentication turned off
# LOCAL - standard Username-Password authentication, username/password are saved in DB in table x_user (password is encrypted)
# AUTH0 - authentication using auth0.com (field x_user.password is not used)
# MS_ENTRA_ID - authentication using Microsoft Entra ID (former Microsoft Azure AD)  (field x_user.password is not used)
VITE_AUTH=AUTH0

# ----- settings for OFF authentication
# username for login, if the authentication is turned off
#REACT_APP_AUTH_OFF_USERNAME=<username(email)>

# ----- settings for AUTH0 authentication
# auth0 domain (tenant in auth0)
VITE_AUTH0_DOMAIN=michalrakus0.eu.auth0.com
# auth0 client id
VITE_AUTH0_CLIENT_ID=GlE5yWokspWk12w5dnes7nRZ4wEyVvOr
# auth0 - backend API Audience (id of backend API)
# remark: backend API has its representation in auth0 dashboard (in menu item Applications -> APIs) and audience is id of this representation
# (audience does not have to be url, it's just id)
VITE_AUTH0_AUDIENCE=car-demo-backend-api
# auth0 - scope (maybe used in future)
#VITE_AUTH0_SCOPE=

# ----- settings for MS_ENTRA_ID authentication
# tenant id
#VITE_MS_ENTRA_ID_TENANT_ID=
# client id
#VITE_MS_ENTRA_ID_CLIENT_ID=
# scope used by authentication of the backend api (special scope created only for the purpose to authenticate the backend)
#VITE_MS_ENTRA_ID_BACKEND_SCOPE=

# if true (deprecated, used for old applications), then (if missing createObject/loadObject function) the old legacy way (using componentDidMount) is used for loading object in forms
VITE_LEGACY_OBJECT_LOADING=false

# setting usefull for development - react start script does not open browser (for value "none")
BROWSER=none