# environment variables (used in code e.g.: process.env.X_PORT)
# poznamka: tu definovane environment variables sa pouzivaju hlavne pri vyvoji na localhost-e, maju prefix X_
# na cloude (Heroku) sa pouzivaju environment variables s inymi nazvami (napr. X_PORT tu versus PORT na Heroku),
# aby sme vedeli variables odlisit. Ak chceme pouzit hodnotu z cloud variable, pouzijeme zapis napr. [process.env.PORT]
# tento subor je nacitavany pomocou modulu @nestjs/config
# ak bezi aplikacia na dockeri, tento subor sa nepouziva, pouziva sa subor .env v root adresari projektu


# ----- protocol: HTTP/HTTPS
# for HTTPS key + certificate must be saved in /etc/node/ssl/live/<domain>/
X_PROTOCOL=HTTP

# ----- domain - used for access to ssl certificate, used only if X_PROTOCOL=HTTPS
X_DOMAIN=car-demo.michalrakus.sk

# ----- port
X_PORT=8081
# env variable PORT is used on heroku (app will process the value [process.env.PORT])
#X_PORT=[process.env.PORT]

# ----- authentication type - options (only AUTH0 works at this moment):
# OFF - authentication turned off
# LOCAL - standard Username-Password authentication, username/password are saved in DB in table x_user (password is encrypted)
# AUTH0 - authentication using auth0.com (field x_user.password is not used)
# MS_ENTRA_ID - authentication using Microsoft Entra ID (former Microsoft Azure AD)  (field x_user.password is not used)
X_AUTH=AUTH0

# ----- settings for AUTH0 authentication
# auth0 domain (tenant in auth0)
X_AUTH0_DOMAIN=michalrakus0.eu.auth0.com
# auth0 - backend API Audience (id of backend API)
# remark: backend API has its representation in auth0 dashboard (in menu item Applications -> APIs) and audience is id of this representation
# (audience does not have to be url, it's just id)
X_AUTH0_AUDIENCE=car-demo-backend-api

# ----- settings for MS_ENTRA_ID authentication
#X_MS_ENTRA_ID_TENANT_ID=
# backend API Audience - client id of the backend API application (it's not the client id of the frontend application!)
#X_MS_ENTRA_ID_AUDIENCE=

# ----- database url
X_DATABASE_URL=postgres://postgres:<password>@localhost:5432/car_demo_db?schema=car_demo
# ak ideme z containera na DB ktora je mimo docker, treba namiesto "localhost" pouzit "host.docker.internal" (funguje pre windows docker)
# env variable JAWSDB_URL is used on heroku for MySQL DB (app will process the value [process.env.JAWSDB_URL])
#X_DATABASE_URL=[process.env.JAWSDB_URL]

# ----- if true, search for user filter (filter in *Browse.tsx) will be accent insensitive (AI) and case insensitive (CI)
# works only for postgres (for mysql must be false, AI/CI can be achieved by using proprietary default collation, e.g. utf8mb4_0900_ai_ci)
X_STRING_DB_SEARCH_AI_CI=true

# ----- log sql to console (true for development, false for production)
X_LOG_SQL=true

# ----- default time zone
# Time in DB is saved without timezone. If TZ is not set, then - during reading time from DB - the time is interpreted as Z-time (zero London time)
# and as a result uncorrect time is showed in forms of application
TZ=Europe/Bratislava
