# konfiguracny subor pre nginx cisto pre http pristup na localhost (bez https) - da sa pouzit ak chceme testovat aplikaciu na dockeri na localhost-e
# tento subor je namapovany (a pouzivany) v docker servise frontend v docker-compose.yml (pouzivany na build/spustenie aplikacie v dockeri na localhost-e)

# default port pre http je 80, spustime nginx na porte 80
server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        #index index.html index.htm index.php;
    }

    # spristupnuje backend servisy na url-ke http://localhost/backend
    # POZOR! slash "/" na konci /backend/ aj na konci http://backend:8082/ su dolezite, sposobia, ze sa "backend" z url-ky odstrani
    # pre http://backend:8082/ plati, ze backend je docker service (zadefinovany v docker-compose.yml) a 8082 je interny docker port (NODE_DOCKER_PORT=8082 v .env)
    # bolo by fajn porty (80, 8082), url-ky (localhost, backend.localhost) vytiahnut do .env)
    location /backend/ {
        proxy_buffering off; # vypina buffer na nginx-e, request/response by mali chodit priamo na/z nodejs ale ci je to naozaj lepsia volba neviem
        proxy_pass http://backend:8082/;
    }
}

# spristupnuje backend servisy na url-ke http://backend.localhost
# nepouzivame (lebo na produkcii pouzivame https://domena/backend), ale funguje
server {
    listen 80;
    server_name backend.localhost;

    location / {
        proxy_buffering off;
        proxy_pass http://backend:8082;
    }
}

# aby prechadzal upload suborov do 100MB (default je 2 MB, co je malo)
client_max_body_size 100M;

# nefungovalo dobre
#include ./prod/prod.conf*;
#include prod/prod.conf;